# android-app-auth-keycloak

app/: build.gradle
app/src/androidTest/java/com/dhoomilbsheta/authtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhoomilbsheta/authtest/: LoginActivity.java
app/src/main/java/com/dhoomilbsheta/authtest/oauth/: AuthHelper.java  AuthStateManager.java  Configuration.java  CustomConnectionBuilder.java  DoAuthCallback.java  Utils.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/raw/: auth_config.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/dhoomilbsheta/authtest/: ExampleUnitTest.java
